name=pocketfft
version=0.1.0
author=https://gitlab.mpcdf.mpg.de/mtr/pocketfft
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Pocket FFT
paragraph=
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-pocketfft
architectures=*
